spring.application.name=veiculo-service
server.port=8084
spring.r2dbc.url=r2dbc:h2:mem:///veiculoDB
spring.r2dbc.username=
spring.r2dbc.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false

# Optional: Show SQL queries
spring.r2dbc.show-sql=true

# Set logging level to debug if needed
logging.level.org.springframework.r2dbc=DEBUG

#spring.main.allow-bean-definition-overriding=true